APP_PORT=4000
DATABASE_URL=mongodb+srv://<db_username>:<db_password>@travelbuddies.09xfe34.mongodb.net/?retryWrites=true&w=majority&appName=TravelBuddies

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:4000/api/auth/google/callback

# JWT
JWT_SECRET=
REFRESH_TOKEN_SECRET=

# Client
CLIENT_URL=http://localhost:3000

LOG_LEVEL=info